<!DOCTYPE html>
<html>

<head>
<title></title><body style="background-color:#27408B;">
</head>

<p><strong></strong></p>
<p>
<img src="ckfbla.png" alt="logo" style="float:right;width:100px;height:100px;">



<body
<p style="text-align:center;color:a;"></p>
<h1 style="font-family:cambria;text-align:center;color:white">Contact Us</h1>
<hr style="center;color:red">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #242424;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right:none;

}
	
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1C86EE;
}
</style>
</head>
<body>


<ul>
  <li><a href="file:///C:/Users/Miriam%20Espino/Desktop/fbla%20official%20.html">Home</a></li>
  <li><a href="file:///C:/Users/Miriam%20Espino/Documents/upcoming%20events.html">Upcoming Events</a></li>
  <li><a href="file:///C:/Users/Miriam%20Espino/Desktop/Projectsfbla.html">Projects</a></li>
  <li><a href="file:///C:/Users/Miriam%20Espino/Desktop/News1.html">News</a></li>
  
  
  <li style="float:right"><a href="file:///C:/Users/Miriam%20Espino/Desktop/contactus.html">Contact</a></li>
  
</ul>
<hr>
<h2 style="font-family:cambria;text-align:center;color:black">Follow Us on Social Media!</h2>



<meta charset=utf-8 />
  <title></title>
  <style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <img style=align: center src="snapchat.png"/ height="200" width="200" />
    <p style="font-family:cambria;text-align:center;color:white">SnapChat: ckhsfbla</p>
  </div>
  <div class="container">
    <img src="instagram.png"/ align="center" height="200" width="200" />
	<p style="font-family:cambria;text-align:center;color:white">Instagram: Cross Keys FBLA</p>
  </div>
   <div class="container">
    <img class="middle-img" src="facebook.png"/ align="center" height="200" width="200" />
    <p style="font-family:cambria;text-align:center;color:white">Facebook: Cross Keys FBLA</p>
  </div>
  <div class="container">
    <img class="middle-img" src="twitter1.png"/ align="center" height="200" width="200" />
    <p style="font-family:cambria;text-align:center;color:white">Twitter: ckhsfbla</p>
  </div>
  
  <script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(33.8441671,-84.33772499999998),
    zoom:10,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:800px;height:380px;"></div>

<p style="font-family:cambria;text-align:center;color:white">1626 N. Druid Hills Rd, Atlanta, GA 30319</p>

  
</div>


</body>
</html>



