<!DOCTYPE html>
<html>

<head>
<title>Cross Keys FBLA</title><body style="background-color:#191970;">
</head>



<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #282828;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000000;
}

.active {
    background-color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="News1.html">News</a></li>
  <li><a href="upcoming%20events.html">Upcoming Events</a></li>
  <li><a href="Projectsfbla.html">Projects</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="Newtab.html">Chapter Guidelines</a></li> 
</ul>

<div style="padding:20px;margin-top:30px;background-color:#191970;height:1500px;">



<br>
</br>


<style>
#img{
position:auto;
text-align: center
<center></center>
left: 600px;
}
</style>

<p><strong></strong></p>
<p>
<center><img id="img" src="ckfbla.png" alt="fbla" style="width:200px;height:200px;"></center>


       

<h1 align="center" style="color:white;">Cross Keys FBLA</h1>
<h3 align= "center" style="color:white;"> Region 10 </h3> 
<!-- <font style="font-family="cambria; text-align: "center" size="7" color="white">Cross Keys FBLA</font> -->
<marquee style="color:white" behavior="scroll" direction="left">All those that are attending the Rally plan to stay next week Tuesday, October 11th. Stay on touch with Cross Keys Fbla on Instagram, Facebook, Twitter, and SnapChat!!! </marquee>


<br>
</br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Georgia;}

/* Slideshow container */
  margin: 0px auto; // center
  width:300px; 
  height:300px; 
  text-align:center; 
} 

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  margin: 0px auto; // center
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FF0000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <center><img src="IMG_1290.JPG" style="width:70%"></center>
  <center><div class="text" style="color:white">TEA WALK 2016</div></center>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <center><img src="IMG_1300.JPG" style="width:70%"></center>
  <center><div class="text" style="color:white">TEA WALK 2016</div></center>
</div>
       
<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <center><img src="IMG_1268.JPG" style="width:70%"></center>
  <center><div class="text" style="color:white">TEA WALk 2016</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <center><img src="cs1.jpg" style="width:70%"></center> 
  <center><div class= "text" style="color:white">Dresden Elementary Beautification Day</div></center>
</div>    
    
    
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <center><img src="cs2.jpg" style="width:70%"></center> 
  <center><div class= "text" style="color:white">Officers at our first community service event</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <center><img src="manuelmeeting.JPG" style="width:70%"></center>
  <center><div class="text" style="color:white">Manuel loading our website at our General meeting.</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <center><img src="sc1.JPG" style="width:70%"></center>
  <center><div class= "text" style="color:white">State Competition 2016</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <center><img src="alexiaposter.JPG" style="width:70%"></center>
  <center><div class="text" style="color:white">Alexia's FBLA poster</div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <center><img src="miriamandweb.JPG" style="width:70%"></center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
    
<HTML>
    <center><a class="button-link" href=""
               target="_blank" style="color:red">View Gallary</a></center>
<br>
</br>
<h1 align="center" style="color: white"> One Story. One Chapter.</h1>
<p style= "color:white"> FBLA also known as "Future Leaders of America", is national program that brings students together to compete in region, state, and at nationals. We are proud to have FBLA at Cross Keys High School because we value our students skills and career goals. FBLA helps enhance skills in public speaking, competions, leadership, and networking. Each year we go to an annual rally convention that lets our members interact with other FBLA chapters around Georgia. This year we're also inviting interesting business owners to come and talk to our students about real world business and life skills. If you're interested in joining FBLA, please contact our advisor, Mr. Green located in room 201 or Ms. Bryant in room 314. </p>


 <body>
  <center><iframe src="www.xcode901011001.com"
width="350" height="250" frameborder="1" allowfullscreen></iframe></center>
 </body>




<br>
</br> 
<h1 align="center" style="color: white"> Our Mission: </h1> 
<p style="color:white"> "To bring business and education togther in a positive working relationship through innovative leadership and career development programs". </p> 
<br>
</br>
<h1  align="center" style="color:white">The Team: </h1>
<br>
</br>


<div class="circle" style="background-image: 
       url('Eden.JPG')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>

<center style="color:white"><b> President: </b></center>
<center style="color:white"><b>Eden Halimariam</b></center>
<p align="center" style="color:white"> Our club is honored to have Eden serve as our FBLA president for 2 years in a row. As President, she does her best to make the chapter the best at our school, and has demonstrated true leadership. </p>
<br>
</br>

<div class="circle" style="background-image: 
       url('linda.jpg')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Vice President:</b></center>
<center style="color:white"><b>Linda Tran</b></center> 
<p align="center" style="color:white">Previously our social media representative, Linda has demonstrated her ability to take responsibly in helping keep the chapter organized and work with the president to present meetings. </p>
<br>
</br>


<div class="circle" style="background-image: 
       url('Alexia.JPG')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Secretary:</b></center>
<center style="color:white"><b>Alexia Rebollar</b></center>
<p align="center" style="color:white">Recently new to the officers team, a very passionate learner Alexia, brings her best in keeping up with our members and recording events at our meetings. </p>
<br>
</br>


<div class="circle" style="background-image: 
       url('Manuel.JPG')">
</div>

 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Treasure:</b></center>
<center style="color:white"><b>Manuel Garcia</b></center>
<p align="center" style="color:white">The money man. Manuel has what it takes to gather ideas to fundraise money for our chapter. True spirit.</p>
<br>
</br>


<div class="circle" style="background-image: 
       url('Thamir.JPG')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Community Service:</b></center>
<center style="color:white"><b>Thamir Huaytalla</b></center>
<p align="center"style="color:white"> Helping others is also a big part of our FBLA mission, we want to help our community and spread knowledge of FBLA. Thamir is ready to make this year a very productive and helpful year!</p>
<br>
</br>


<div class="circle" style="background-image: 
       url('yusuf.jpg')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Community Service:</b></center>
<center style="color:white"><b>Yusuf Azizi</b></center>
<p align="center"style="color:white">Our previous Vice President, Yusuf, has also taken the initiative to help organize community service events. With a helping hand like his, our chapter will open many doors. </p>
<br>
</br>

<div class="circle" style="background-image: 
       url('miriam.jpg')">
</div>
 
<style>
.circle {
  display: block;
  width: 100px;
  height: 100px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}
</style>
<center style="color:white"><b>Website developer/Public Relations:</b></center>
<center style="color:white"><b> Miriam Espino</b> </center> 
<p align="center" style="color:white">Miriam, our new Public Relations representative has gone above and beyond, creating a smarter and easier way to get in touch with our FBLA chapter. This website couldn't have been possible without her time and effort, way to go! </p>
<br>
</br>



    
<br>
</br>
<br>
</br>

<br>
</br>
<div class="footer"> © CKHS FBLA 2016-2017 Website developed by Miriam E. <strong></strong></div>
<style>
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</body>
</body>
  
<div class="page-wrap">
  
  <h1>Sticky Footer</h1>
  <h2>with Fixed Footer Height</h2>
  
  <button id="add">Add Content</button>  
     
</div>

<footer class="site-footer">
  I'm the Sticky Footer.
</footer>
    
    
<style>    
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
    margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
    height: 142px; 
}
.site-footer {
  background: orange;
}


</body>
</html>
