<!DOCTYPE html>
<html>

<head>
<title>News</title><body style="background-color:#191970;">
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

body {font-family: Georgia;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #282828;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF0000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="News1.html">News</a></li>
  <li><a href="upcoming%20events.html">Upcoming Events</a></li>
  <li><a href="Projectsfbla.html">Projects</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="Newtab.html">Chapter Guidelines</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#191970;height:1500px;">
    
    



<br>
<br>
<body>
<p style="text-align:center;color:a;"></p>
<br>
</br>
<h1 style="text-align:center;color:white">News</h1>
<hr>
</hr>


<h2 style= 'color:red'>Important Reminder: </h2>
<p style= "color:white"> If you're going to the Fall Leadership Conference at Athens, plan to stay after school on Thursday October 27th, for quick information. Also, FBLA will be having its induction cermony this Friday October 28th. </p>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>

<div class="footer"> © CKHS FBLA 2016-2017 Website developed by Miriam E. <strong></strong></div>
<style>
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</body>
</body>
  
<div class="page-wrap">
  
  <h1>Sticky Footer</h1>
  <h2>with Fixed Footer Height</h2>
  
  <button id="add">Add Content</button>  
     
</div>

<footer class="site-footer">
  I'm the Sticky Footer.
</footer>
    
    
<style>    
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
    margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
    height: 142px; 
}
.site-footer {
  background: orange;
}


</body>


</body>
</html>
