<!DOCTYPE html>
<html>

<head>
<title>Projects</title><body style="background-color:#191970;">
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

body {font-family: Georgia;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #282828;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF0000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="News1.html">News</a></li>
  <li><a href="upcoming%20events.html">Upcoming Events</a></li>
  <li><a href="Projectsfbla.html">Projects</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="Newtab.html">Chapter Guidelines</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#191970;height:1500px;">


<br>
</br>
<body>
<p style="text-align:center;color:white;"></p>
<br>
</br>
<h1 style="text-align:center;color:white">Projects</h1>
<hr>
</hr>

<h2 style="color:white"> Top Domino's pizza card seller: Ramiro C. 
    <img src="dominoswinner.JPG" alt="Top seller" style="width:304px;height:228px;">
    <p style= "color:white">Our first FBLA fundraiser couldn't have been as successful without all the students inputs. Dominating the sales, Ramiro C. set the bar high selling a total of 18 pizza cards. 

<br>
</br>
<p style="text-align:center;color:white"> © CKHS FBLA 2016-2017 Website developed by Miriam E. </p>
<br>
</br>






</body>
</html>
